APP_ENV=local
APP_KEY=base64:wVK2K/XLkdYUtm4SXdteZS7nOwjw9h5topv19QzWf58=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://0.0.0.0

DB_CONNECTION=mysql
DB_HOST=v-test-db
DB_PORT=3306
DB_DATABASE=v_test
DB_USERNAME=root
DB_PASSWORD=qwe123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
